# softcrcore

./: pom.xml
src/main/java/py/softcr/controller/: FormBean.java
src/main/java/py/softcr/service/: GreetingService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
